'.source.hql':
  'load table':
    'prefix': 'LOAD'
    'body': 'LOAD ${1:filename}'
  'flatten':
    'prefix': 'FLATTEN'
    'body': 'FLATTEN(${1:var})'
  'matches':
    'prefix': 'MATCHES'
    'body': "MATCHES '${1:pattern}'"
  'average':
    'prefix': 'AVG'
    'body': 'AVG(${1:expr})'
  'concat':
    'prefix': 'CONCAT'
    'body': 'CONCAT(${1:expr}, ${2:expr})'
  'count':
    'prefix': 'COUNT'
    'body': 'COUNT(${1:expr})'
  'count_star':
    'prefix': 'COUNT_STAR'
    'body': 'COUNT_STAR(${1:expr})'
  'diff':
    'prefix': 'DIFF'
    'body': 'DIFF(${1:var}, ${2:expr})'
  'IsEmpty':
    'prefix': 'IsEmpty'
    'body': 'IsEmpty(${1:expr})'
  'max':
    'prefix': 'MAX'
    'body': 'MAX(${1:expr})'
  'min':
    'prefix': 'MIN'
    'body': 'MIN(${1:expr})'
  'size':
    'prefix': 'SIZE'
    'body': 'SIZE(${1:expr})'
  'sum':
    'prefix': 'SUM'
    'body': 'SUM(${1:expr})'
  'tokenize':
    'prefix': 'TOKENIZE'
    'body': 'TOKENIZE(${1:expr})'
  'tokenize w/ delim':
    'prefix': 'TOKENIZE'
    'body': "TOKENIZE(${1:expr}, '${2:field_delimiter}')"
  'abs':
    'prefix': 'ABS'
    'body': 'ABS(${1:expr})'
  'acos':
    'prefix': 'ACOS'
    'body': 'ACOS(${1:expr})'
  'asin':
    'prefix': 'ASIN'
    'body': 'ASIN(${1:expr})'
  'atan':
    'prefix': 'ATAN'
    'body': 'ATAN(${1:expr})'
  'cbrt':
    'prefix': 'CBRT'
    'body': 'CBRT(${1:expr})'
  'ceil':
    'prefix': 'CEIL'
    'body': 'CEIL(${1:expr})'
  'cos':
    'prefix': 'COS'
    'body': 'COS(${1:expr})'
  'cosh':
    'prefix': 'COSH'
    'body': 'COSH(${1:expr})'
  'exp':
    'prefix': 'EXP'
    'body': 'EXP(${1:expr})'
  'floor':
    'prefix': 'FLOOR'
    'body': 'FLOOR(${1:expr})'
  'log':
    'prefix': 'LOG'
    'body': 'LOG(${1:expr})'
  'log10':
    'prefix': 'LOG10'
    'body': 'LOG10(${1:expr})'
  'random':
    'prefix': 'RANDOM'
    'body': 'RANDOM(${1:expr})'
  'round':
    'prefix': 'ROUND'
    'body': 'ROUND(${1:expr})'
  'sin':
    'prefix': 'SIN'
    'body': 'SIN(${1:expr})'
  'sinh':
    'prefix': 'SINH'
    'body': 'SINH(${1:expr})'
  'sqrt':
    'prefix': 'SQRT'
    'body': 'SQRT(${1:expr})'
  'tan':
    'prefix': 'TAN'
    'body': 'TAN(${1:expr})'
  'tanh':
    'prefix': 'TANH'
    'body': 'TANH(${1:expr})'
  'indexof':
    'prefix': 'INDEXOF'
    'body': "INDEXOF(${1:string}, '${2:character}, ${3:startIndex})"
  'last_index_of':
    'prefix': 'LAST_INDEX_OF'
    'body': "LAST_INDEX_OF(${1:string}, '${2:character}', ${3:startIndex})"
  'lower':
    'prefix': 'LOWER'
    'body': 'LOWER(${1:string})'
  'regex_extract':
    'prefix': 'REGEX_EXTRACT'
    'body': "REGEX_EXTRACT(${1:string}, '${2:expression}', ${3:index})"
  'regex_extract_all':
    'prefix': 'REGEX_EXTRACT_ALL '
    'body': "REGEX_EXTRACT_ALL(${1:string}, '${2:expression}')"
  'replace':
    'prefix': 'REPLACE'
    'body': "REPLACE(${1:string}, '${2:oldChar}', '${3:newChar}')"
  'strsplit':
    'prefix': 'STRSPLIT'
    'body': "STRSPLIT(${1:string}, '${2:expression}', ${3:limit})'"
  'substring':
    'prefix': 'SUBSTRING'
    'body': "SUBSTRING(${1:string}, ${2:startIndex}, ${3:stopIndex})"
  'trim':
    'prefix': 'TRIM'
    'body': 'TRIM(${1:string})'
  'upper':
    'prefix': 'UPPER'
    'body': 'UPPER(${1:string})'
  "LTRIM":
    'prefix': "LTRIM"
    "body" : "LTRIM(${1:string})"
  "RTRIM":
    'prefix': "RTRIM"
    "body" : "RTRIM(${1:string})"
  "int":
    'prefix': "int"
  "long":
    'prefix': "long"
  "float":
    'prefix': "float"
  "double":
    'prefix': "double"
  "chararray":
    'prefix': "chararray"
  "bytearray":
    'prefix': "bytearray"
  "boolean":
    'prefix': "boolean"
  "datetime":
    'prefix': "datetime"
  "tuple":
    'prefix': "tuple"
  "bag":
    'prefix': "bag"
  "map":
    'prefix': "map"
  "ALL ":
    'prefix': "ALL "
  "AS ":
    'prefix': "AS "
  "ASSERT ":
    'prefix': "ASSERT "
  "BY ":
    'prefix': "BY "
  "CROSS ":
    'prefix': "CROSS "
  "DEFINE ":
    'prefix': "DEFINE "
  "DISTINCT ":
    'prefix': "DISTINCT "
  "FILTER ":
    'prefix': "FILTER "
  "FOREACH ":
    'prefix': "FOREACH "
  "GROUP ":
    'prefix': "GROUP "
  "IMPORT ":
    'prefix': "IMPORT "
  "INTO ":
    'prefix': "INTO "
  "JOIN ":
    'prefix': "JOIN "
  "LIMIT ":
    'prefix': "LIMIT "
  "LOAD ":
    'prefix': "LOAD "
  "MAPREDUCE ":
    'prefix': "MAPREDUCE "
  "ORDER":
    'prefix': "ORDER BY "
  "SAMPLE ":
    'prefix': "SAMPLE "
  "SPLIT ":
    'prefix': "SPLIT "
  "STORE ":
    'prefix': "STORE "
  "STREAM ":
    'prefix': "STREAM "
  "THROUGH ":
    'prefix': "THROUGH "
  "UNION ":
    'prefix': "UNION "
  "RETURNS ":
    'prefix': "RETURNS "
  "RANK ":
    'prefix': "RANK "
  "CUBE ":
    'prefix': "CUBE "
  "ROLLUP ":
    'prefix': "ROLLUP "
  "DESC ":
    'prefix': "DESC "
  "DUMP ":
    'prefix': "DUMP "
  "DESCRIBE ":
    'prefix': "DESCRIBE "
  "EXPLAIN ":
    'prefix': "EXPLAIN "
  "GENERATE ":
    'prefix': "GENERATE "
  "ILLUSTRATE ":
    'prefix': "ILLUSTRATE "
  "USING ":
    'prefix': "USING "
