'scopeName': 'source.hql'
'name': 'HQL'
'fileTypes': [
  'hql'
]
'patterns': [
  {
    'include': '--comments'
  }
  {
    'captures':
      '1':
        'name': 'keyword.other.create.hql'
      '2':
        'name': 'keyword.other.hql'
      '5':
        'name': 'entity.name.function.hql'
    'match': '(?i:^\\s*(create(?:\\s+or\\s+replace)?)\\s+(aggregate|intersect|except|USE|conversion|database|domain|function|group|partition|cluster|(unique\\s+)?index|language|operator class|operator|rule|schema|sequence|table|tablespace|trigger|type|user|view)\\s+)([\'"`]?)(\\w+)\\4'
    'name': 'meta.create.hql'
  }
  {
    'captures':
      '1':
        'name': 'keyword.other.create.hql'
      '2':
        'name': 'keyword.other.hql'
    'match': '(?i:^\\s*(drop)\\s+(aggregate|conversion|database|domain|function|group|cluster|partition|index|language|operator class|operator|rule|schema|sequence|table|tablespace|trigger|type|user|view))'
    'name': 'meta.drop.hql'
  }
  {
    'captures':
      '1':
        'name': 'keyword.other.create.hql'
      '2':
        'name': 'keyword.other.table.hql'
      '3':
        'name': 'entity.name.function.hql'
      '4':
        'name': 'keyword.other.cascade.hql'
    'match': '(?i:\\s*(drop)\\s+(table)\\s+(\\w+)(\\s+cascade)?\\b)'
    'name': 'meta.drop.hql'
  }
  {
    'captures':
      '1':
        'name': 'keyword.other.create.hql'
      '2':
        'name': 'keyword.other.table.hql'
      '3':
        'name': 'entity.name.function.hql'
      '4':
        'name': 'keyword.other.cascade.hql'
    'match': '(?i:\\s*(truncate)\\s+(table)\\s+(\\w+)(\\s+cascade)?\\b)'
    'name': 'meta.truncate.hql'
  }
  {
    'captures':
      '1':
        'name': 'keyword.other.create.hql'
      '2':
        'name': 'keyword.other.table.hql'
    'match': '(?i:^\\s*(alter)\\s+(aggregate|conversion|database|domain|intersect|except|USE|function|group|partition|cluster|index|language|operator class|operator|rule|schema|sequence|table|tablespace|trigger|type|user|view)\\s+)'
    'name': 'meta.alter.hql'
  }
  {
    'captures':
      '1':
        'name': 'storage.type.hql'
      '2':
        'name': 'storage.type.hql'
      '3':
        'name': 'constant.numeric.hql'
      '4':
        'name': 'storage.type.hql'
      '5':
        'name': 'constant.numeric.hql'
      '6':
        'name': 'storage.type.hql'
      '7':
        'name': 'constant.numeric.hql'
      '8':
        'name': 'constant.numeric.hql'
      '9':
        'name': 'storage.type.hql'
      '10':
        'name': 'constant.numeric.hql'
      '11':
        'name': 'storage.type.hql'
      '12':
        'name': 'storage.type.hql'
      '13':
        'name': 'storage.type.hql'
      '14':
        'name': 'constant.numeric.hql'
      '15':
        'name': 'storage.type.hql'
    'match': '(?xi)\n\n\t\t\t\t# normal stuff, capture 1\n\t\t\t\t \\b(bigint|bigserial|bit|boolean|box|bytea|cidr|circle|date|double\\sprecision|inet|int|integer|line|lseg|macaddr|money|oid|path|point|polygon|real|serial|smallint|sysdate|text)\\b\n\n\t\t\t\t# numeric suffix, capture 2 + 3i\n\t\t\t\t|\\b(bit\\svarying|character\\s(?:varying)?|tinyint|var\\schar|float|interval)\\((\\d+)\\)\n\n\t\t\t\t# optional numeric suffix, capture 4 + 5i\n\t\t\t\t|\\b(char|number|varchar\\d?)\\b(?:\\((\\d+)\\))?\n\n\t\t\t\t# special case, capture 6 + 7i + 8i\n\t\t\t\t|\\b(numeric|decimal)\\b(?:\\((\\d+),(\\d+)\\))?\n\n\t\t\t\t# special case, captures 9, 10i, 11\n\t\t\t\t|\\b(times)(?:\\((\\d+)\\))(\\swithoutstimeszone\\b)?\n\n\t\t\t\t# special case, captures 12, 13, 14i, 15\n\t\t\t\t|\\b(timestamp)(?:(s)\\((\\d+)\\)(\\swithoutstimeszone\\b)?)?\n\n\t\t\t'
  }
  {
    'match': '(?i:\\b((?:primary|foreign)\\s+key|references|on\\sdelete(\\s+cascade)?|check|constraint)\\b)'
    'name': 'storage.modifier.hql'
  }
  {
    'match': '\\b\\d+\\b'
    'name': 'constant.numeric.hql'
  }
  {
    'match': '(?i:\\b(select(\\s+distinct)?|insert\\s+(ignore\\s+)?into|update|MAPJOIN|ROLLUP|CUBE|intersect|except|USE|delete|from|set|where|group\\sby|partition\\sby|cluster\\sby|distribute\\sby|or|like|and|union(\\s+all)?|having|order\\sby|limit|offset|(inner|cross)\\s+join|join|straight_join|(left|right)(\\s+outer)?\\s+join|natural(\\s+(left|right)(\\s+outer)?)?\\s+join)\\b)'
    'name': 'keyword.other.DML.hql'
  }
  {
    'match': '(?i:\\b(on|((is\\s+)?not\\s+)?null)\\b)'
    'name': 'keyword.other.DDL.create.II.hql'
  }
  {
    'match': '(?i:\\bvalues\\b)'
    'name': 'keyword.other.DML.II.hql'
  }
  {
    'match': '(?i:\\b(begin(\\s+work)?|start\\s+transaction|commit(\\s+work)?|rollback(\\s+work)?)\\b)'
    'name': 'keyword.other.LUW.hql'
  }
  {
    'match': '(?i:\\b(grant(\\swith\\sgrant\\soption)?|revoke)\\b)'
    'name': 'keyword.other.authorization.hql'
  }
  {
    'match': '(?i:(\\bnot\\s+)?\\bin\\b)'
    'name': 'keyword.other.data-integrity.hql'
  }
  {
    'match': '(?i:^\\s*(comment\\s+on\\s+(table|column|aggregate|constraint|database|domain|function|index|operator|rule|schema|sequence|trigger|type|view))\\s+.*?\\s+(is)\\s+)'
    'name': 'keyword.other.object-comments.hql'
  }
  {
    'match': '(?i)\\bAS\\b'
    'name': 'keyword.other.alias.hql'
  }
  {
    'match': '(?i)\\b(DESC|ASC)\\b'
    'name': 'keyword.other.order.hql'
  }
  {
    'match': '(?i)\\b(case|when|then|else|end)\\b'
    'name': 'keyword.other.case.hql'
  }
  {
    'match': '\\*'
    'name': 'keyword.operator.star.hql'
  }
  {
    'match': '[!<>]?=|<>|<|>'
    'name': 'keyword.operator.comparison.hql'
  }
  {
    'match': '(?i)\\b(COMMENT|STORED|LOAD|OVERWRITE|LOCATION|IF EXISTS|STREAMTABLE|ROW FORMAT|CLUSTERED|PARTITIONED|BUCKETED)\\b'
    'name': 'storage.type.hql'	
  }
  {
    'match': '-|\\+|/'
    'name': 'keyword.operator.math.hql'
  }
  {
    'match': '\\|\\|'
    'name': 'keyword.operator.concatenator.hql'
  }
  {
    'match': '(?i)\\b(CURRENT_(DATE|TIME(STAMP)?|USER)|(SESSION|SYSTEM)_USER)\\b'
    'name': 'support.function.scalar.hql'
  }
  {
    'match': '(?i)\\b(AVG|COUNT|MIN|MAX|SUM)(?=\\s*\\()'
    'name': 'support.function.aggregate.hql'
  }
  {
    'match': '(?i)\\b(CONCATENATE|CONVERT|LOWER|SUBSTRING|TRANSLATE|TRIM|UPPER)\\b'
    'name': 'support.function.string.hql'
  }
  {
    'captures':
      '1':
        'name': 'constant.other.database-name.hql'
      '2':
        'name': 'constant.other.table-name.hql'
    'match': '(\\w+?)\\.(\\w+)'
  }
  {
    'include': '#strings'
  }
  {
    'include': '#regexps'
  }
]
'repository':
  'comments':
    'patterns': [
      {
        'begin': '(^[ \\t]+)?(?=--)'
        'beginCaptures':
          '1':
            'name': 'punctuation.whitespace.comment.leading.hql'
        'end': '(?!\\G)'
        'patterns': [
          {
            'begin': '--'
            'beginCaptures':
              '0':
                'name': 'punctuation.definition.comment.hql'
            'end': '\\n'
            'name': 'comment.line.double-dash.hql'
          }
        ]
      }
      {
        'begin': '(^[ \\t]+)?(?=#)'
        'beginCaptures':
          '1':
            'name': 'punctuation.whitespace.comment.leading.hql'
        'end': '(?!\\G)'
        'patterns': [
          {
            'begin': '#'
            'beginCaptures':
              '0':
                'name': 'punctuation.definition.comment.hql'
            'end': '\\n'
            'name': 'comment.line.number-sign.hql'
          }
        ]
      }
      {
        'begin': '/\\*'
        'captures':
          '0':
            'name': 'punctuation.definition.comment.hql'
        'end': '\\*/'
        'name': 'comment.block.c'
      }
    ]
  'regexps':
    'patterns': [
      {
        'begin': '/(?=\\S.*/)'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.hql'
        'end': '/'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.hql'
        'name': 'string.regexp.hql'
        'patterns': [
          {
            'include': '#string_interpolation'
          }
          {
            'match': '\\\\/'
            'name': 'constant.character.escape.slash.hql'
          }
        ]
      }
      {
        'begin': '%r\\{'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.hql'
        'comment': 'We should probably handle nested bracket pairs!?! -- Allan'
        'end': '\\}'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.hql'
        'name': 'string.regexp.modr.hql'
        'patterns': [
          {
            'include': '#string_interpolation'
          }
        ]
      }
    ]
  'string_escape':
    'match': '\\\\.'
    'name': 'constant.character.escape.hql'
  'string_interpolation':
    'captures':
      '1':
        'name': 'punctuation.definition.string.end.hql'
    'match': '(#\\{)([^\\}]*)(\\})'
    'name': 'string.interpolated.hql'
  'strings':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'punctuation.definition.string.begin.hql'
          '3':
            'name': 'punctuation.definition.string.end.hql'
        'comment': 'this is faster than the next begin/end rule since sub-pattern will match till end-of-line and HQL files tend to have very long lines.'
        'match': '(\')[^\'\\\\]*(\')'
        'name': 'string.quoted.single.hql'
      }
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.hql'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.hql'
        'name': 'string.quoted.single.hql'
        'patterns': [
          {
            'include': '#string_escape'
          }
        ]
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.string.begin.hql'
          '3':
            'name': 'punctuation.definition.string.end.hql'
        'comment': 'this is faster than the next begin/end rule since sub-pattern will match till end-of-line and HQL files tend to have very long lines.'
        'match': '(`)[^`\\\\]*(`)'
        'name': 'string.quoted.other.backtick.hql'
      }
      {
        'begin': '`'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.hql'
        'end': '`'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.hql'
        'name': 'string.quoted.other.backtick.hql'
        'patterns': [
          {
            'include': '#string_escape'
          }
        ]
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.string.begin.hql'
          '3':
            'name': 'punctuation.definition.string.end.hql'
        'comment': 'this is faster than the next begin/end rule since sub-pattern will match till end-of-line and HQL files tend to have very long lines.'
        'match': '(")[^"#]*(")'
        'name': 'string.quoted.double.hql'
      }
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.hql'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.hql'
        'name': 'string.quoted.double.hql'
        'patterns': [
          {
            'include': '#string_interpolation'
          }
        ]
      }
      {
        'begin': '%\\{'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.hql'
        'end': '\\}'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.hql'
        'name': 'string.other.quoted.brackets.hql'
        'patterns': [
          {
            'include': '#string_interpolation'
          }
        ]
      }
    ]
