atom-text-editor.editor .syntax--keyword.syntax--other.syntax--hql{
text-transform: uppercase;
}
atom-text-editor.editor .syntax--storage.syntax--type.syntax--hql{
text-transform: uppercase;
}
atom-text-editor.editor .syntax--support.syntax--function.syntax--hql{
text-transform: uppercase;
}
atom-text-editor.editor .syntax--storage.syntax--modifier.syntax--hql{
text-transform: uppercase;
}
atom-text-editor.editor .syntax--entity.syntax--name.syntax--function.syntax--hql{
text-transform: uppercase;
}
atom-text-editor .keyword.other.hql{
text-transform: uppercase;
}
atom-text-editor .storage.type.hql{
text-transform: uppercase;
}
atom-text-editor .support.function.hql{
text-transform: uppercase;
}
atom-text-editor .storage.modifier.hql{
text-transform: uppercase;
}
atom-text-editor .entity.name.function.hql{
text-transform: uppercase;
}
